::-webkit-scrollbar {
    display: none;
}

/* Base */
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
html {
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
    background: #0b0d15;
}

/* Title */
header {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
}
header h1 {
    position: relative;
    width: max-content;
    color: white;
    font-size: 3.5em;
    cursor: w-resize;
}
header h1::after {
    content: '';
    position: absolute;
    background: linear-gradient(to right, red, rgb(0, 204, 255));
    border-radius: 100px;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    transition: 550ms;
}
header h1:hover::after {
    width: 0;
}

/* Card */
.justify-card {
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
}

.card h1 {
    color: white;
    margin-bottom: 3%;
}
.card p {
    color: gray;
}

.card {
    margin: 0 auto;
    padding: 2em;
    height: max-content;
    width: 20%;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card::after, .card::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.card::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}


/*  */
/* SMARTPHONES */
/*  */

@media(max-width: 800px){
    .card{
        width: 70%;
    }
}