::-webkit-scrollbar {
    display: none;
}

/* Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    background-color: gray;
    height: 100%;
    width: 100%;
}
/* // */

button {
    background: none;
    border: 0;
    cursor: pointer;
    height: 70%;
    width: 70%;
    z-index: 3;
}

/* Card */
.container-card {
    display: flex;
    position: absolute;
    width: 95%;
    height: 100%;
    left: 2.5%;
}

.Site-card {
    background-color: rgb(226, 135, 15);
    position: relative;
    display: flex;
    height: 20%;
    width: 20%;
    top: 20%;
    left: 10%;
    translate: -0% -50%;
    float: left;
    border-radius: 20px;
    z-index: 2;

    align-items: center;
    justify-content: center;
}

@property --angle {
    var: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.Site-card::before, .Site-card::after {
    content: '';

    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 3px;
    z-index: -1;

    background-image: conic-gradient(from var(--angle), red, blue, purple, yellow, red);

    animation: 3s spin linear infinite;
}
.Site-card::before {
    filter: blur(1.5rem);
    opacity: 1;
}
@keyframes spin {
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}